# DataTransitLibrary

./: DataTransitLibrary.sln  README.md
DataTransit.Infrastructure/: CommonHelper.cs  DataTransit.Infrastructure.csproj  ServiceCollectionExtensions.cs
DataTransit.Infrastructure/Caching/: DistributedCache.cs  ICache.cs
DataTransit.Infrastructure/DTO/: CustomerDTO.cs
DataTransit.Infrastructure/Excel/: ExcelProvider.cs  IExcelProvider.cs
DataTransit.Model/Models/: Customer.cs
DataTransit.Services/: CustomerService.cs  DataTransit.Services.csproj  ICustomerService.cs  ServiceCollectionExtensions.cs
DataTransit.WebApp/: DataTransit.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
DataTransit.WebApp/Controllers/: CustomerController.cs
DataTransit.WebApp/Properties/: launchSettings.json
DataTransit.WebApp/Sql Script/: Db_SQLQuery.sql
Hf.Core.EfCore/: DemoDbContext.cs  Hf.Core.EfCore.csproj  ServiceCollectionExtensions.cs
Hf.Core.EfCore/BaseRepository/: IRepository.cs  Repository.cs
